# alexvanyo.github.io

./: .gitignore  CNAME  README.md  alexvanyo-website.js  alexvanyo-website.js.map  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  website.js  website.js.map
.github/workflows/: ci.yml  deploy.yml  update.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: DetektConventionPlugin.kt  KotlinConventionPlugin.kt  KotlinJvmConventionPlugin.kt  com.alexvanyo.website.detekt.gradle.kts  com.alexvanyo.website.kotlin.gradle.kts
build-logic/convention/src/main/kotlin/com/alexvanyo/website/buildlogic/: ConventionPlugin.kt  Jvm.kt  Kotlin.kt
buildSrc/src/main/kotlin/: Versions.kt
data/: articles.json  build.gradle.kts
data/src/commonMain/kotlin/com/alexvanyo/website/data/: WebsiteJson.kt
data/src/commonMain/kotlin/com/alexvanyo/website/models/: JsonModels.kt
datasync/: build.gradle.kts
datasync/src/jvmMain/kotlin/com/alexvanyo/website/datasync/: Application.kt
datasync/src/jvmMain/kotlin/com/alexvanyo/website/datasync/models/: RssModels.kt
datasync/src/main/kotlin/com/alexvanyo/website/datasync/: Application.kt  XMLSerializer.kt  XmlSerializer.kt
datasync/src/main/kotlin/com/alexvanyo/website/datasync/models/: RssModels.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/jsMain/kotlin/com/alexvanyo/website/: Main.kt
src/jsMain/kotlin/com/alexvanyo/website/data/: Platform.kt
src/jsMain/kotlin/com/alexvanyo/website/pages/: Index.kt
src/jsMain/kotlin/com/alexvanyo/website/styles/: CSSExtensions.kt  Colors.kt
src/jsMain/resources/: index.html
talks/configurationChanges/: build.gradle.kts  index.html
talks/configurationChanges/src/commonMain/kotlin/: 01_TitleScene.kt  02_QuestionScene.kt  03_DefinitionsSceneSection.kt  03_DefinitionsSceneSection1.kt  04_WhyScene1.kt  05_ArchitectureGoalsScene.kt  06_WhyScene2.kt  07_ResourcesScene.kt  08_DefinitionsSceneSection2.kt  09_1_CurrentAndFutureScene.kt  09_2_NotActivityRecreation.kt  09_AndroidConfigChanges.kt  09_AndroidConfigChangesScene.kt  10_DefinitionsSceneSection3.kt  10_DefinitionsSceneSection4.kt  10_TierListScene.kt  11_1_PromiseScene.kt  11_DefinitionsSceneSection4.kt  11_NoDisableScene.kt  11_OnConfigurationChangedScene.kt  12_ItsComposeScene.kt  12_OnConfigurationChangedScene.kt  13_ItsComposeScene.kt  14_ComposeViewImpl.kt  15_HowToHandleConfigurationChangesInCompose.kt  16_SnapshotStateBackedConfigurationLocals.kt  17_Example1_RawResources.kt  18_Example2_NumberFormatting.kt  19_Example3_DateFormatting.kt  20_Example4_AndroidView.kt  21_Example5_AnchoredDraggable.kt  22_Example6_TestingScene.kt  23_WhyCareScene.kt  24_AvoidStateLossScene.kt  25_PerformanceScene.kt  26_AnimateChangesScene.kt  26_WhatsABugScene.kt  27_HowToOptOutOfRecreationsScene.kt  28_WhatsABugScene.kt  30_TierListScene.kt  (+4 more)
talks/configurationChanges/src/commonMain/kotlin/components/: AnimateContentSize.kt  DrawScopeExtensions.kt  LayoutBoundsHolder.kt  LayoutCoordinatesHolder.kt  Line.kt  LineCanvas.kt  RectExtensions.kt  Visible.kt
talks/configurationChanges/src/commonMain/kotlin/templates/: HeaderBodySceneTemplate.kt  TitleSceneTemplate.kt
talks/configurationChanges/src/commonMain/kotlin/theme/: CodeStyle.kt  TalkTheme.kt
talks/configurationChanges/src/jvmMain/kotlin/: Main.desktop.kt
talks/configurationChanges/src/wasmJsMain/kotlin/: Main.wasmJs.kt
talks/configurationChanges/src/wasmJsMain/resources/: index.html
talks/configurationchanges/: 551.js  551.js.map  886.js  886.js.map  configurationChanges.js  configurationChanges.js.map
website/: build.gradle.kts
website/src/jsMain/kotlin/com/alexvanyo/website/: Main.kt
website/src/jsMain/kotlin/com/alexvanyo/website/data/: Platform.kt
website/src/jsMain/kotlin/com/alexvanyo/website/pages/: Backstack.kt  Index.kt
website/src/jsMain/kotlin/com/alexvanyo/website/styles/: CSSExtensions.kt  Colors.kt  MainStylesheet.kt  Stylesheets.kt
website/src/jsMain/kotlin/com/arkivanov/decompose/extensions/compose/jetbrains/: Children.kt  RootComponentBuilder.kt
website/src/jsMain/resources/: index.html
website/src/jsMain/resources/data/: articles.json
