[versions]
#detekt
detekt = "1.23.8"
#jetbrainsCompose
jetbrainsCompose = "1.8.1"
#kotlin
kotlin = "2.2.0-RC3"
#kotlinx-coroutines
kotlinx-coroutines = "1.10.2"
#kotlinx-serialization
kotlinx-serialization = "1.8.1"
#ktor
ktor = "3.2.0"
#storyboard
storyboard = "0.1.0-alpha03"

[libraries]
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
jetbrains-compose-material = { group = "org.jetbrains.compose.material", name = "material", version.ref = "jetbrainsCompose" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-content-negotation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-serialization-xml = { group = "io.ktor", name = "ktor-serialization-kotlinx-xml", version.ref = "ktor" }
storyboard-core = { group = "dev.bnorm.storyboard", name = "storyboard", version.ref = "storyboard" }
storyboard-easel = { group = "dev.bnorm.storyboard", name = "storyboard-easel", version.ref = "storyboard" }
storyboard-text = { group = "dev.bnorm.storyboard", name = "storyboard-text", version.ref = "storyboard" }

[plugins]
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
